<!DOCTYPE html>
<html lang="en">
<head>
  <base href="">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MX 2018</title>
  <meta name="description" content="">
  <meta name="viewport" id="myviewport" content="initial-scale=1">
  <!-- inject:css -->
  <link id="meghana" rel="stylesheet" href="../../../dmc/css/main.css?1490345516120">
  <!-- endinject -->
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="../../../dmc/js/cas/queue-min.js"></script>
    <script src="../../../dmc/js/cas/annotations-service.min.js"></script>
    <script src="../../../dmc/js/cas/custom-cas.js"></script> 
  

</head>
<body style="overflow-y:auto; height:100%;">

  <mx-dmc  relativeUrl="../../../dmc">Loading...</mx-dmc>

  <script>
    



  // Fixes undefined module function in SystemJS bundle
  function module() {}
  </script>

  <!-- shims:js -->
  <!-- endinject -->

  

  <!-- libs:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <script src="../../../dmc/js/shims.js?1490345516117"></script>
  <script src="../../../dmc/js/app.js?1490345516118"></script>
  <!-- endinject -->

  

</body>
</html>
